<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>	
		*{ margin: 0; padding: 0; box-sizing: border-box; }
		html, body { width: 100%; height: 100%; }
		body { padding-top: 2vh; background-color: #111; }
		#container { width: 90%; height: 95vh; margin: 0 auto; background-color: #333; }
		#main-div { width: 100%; height: 100%; padding-top: 2%; }
		#board-1, #board-2, #board-3, #board-4 {
			width: 23%; float: left; margin-left: 1.5%; height: 95%; border-radius: 4px; background-color: #555;
		}
		#new-head, #active-head, #testing-head, #close-head {
			width: 100%; height: 40px; background-color: #777; 
		}
		#new-head h3, #active-head h3, #testing-head h3, #close-head h3 {
			text-align: center; line-height: 40px; color: #eee; 
		}
		.task {
			height: 40px; width: 90%; margin: 0 auto; border: 1px solid #eee; margin-top: 10px;
		}
		.task:hover {
			cursor: move;
		}
		
		.task h4 {
			text-align: center; line-height: 40px; color: #fff;
		}
	</style>
</head>
<body>
<div id="container">
		<div  id="main-div">
			<div id="board-1" ondrop="dropFun(this, event)" ondragover="allowDrop(this, event)" ondragleave="changeStyle(this)" style="overflow:auto;">
				<div id="new-head">
					<h3>New</h3>
				</div>
				<div class="task" ondragstart="dragStartFun(this, event)" ondragend="dragEndFun(event)" draggable="true">
					<h4>Task 1</h4>
				</div>
				<div class="task" ondragstart="dragStartFun(this, event)" ondragend="dragEndFun(event)" draggable="true">
					<h4>Task 2</h4>
				</div>
				<div class="task" ondragstart="dragStartFun(this, event)" ondragend="dragEndFun(event)" draggable="true">
					<h4>Task 3</h4>
				</div>
				<div class="task" ondragstart="dragStartFun(this, event)" ondragend="dragEndFun(event)" draggable="true">
					<h4>Task 4</h4>
				</div>
				<div class="task" ondragstart="dragStartFun(this, event)" ondragend="dragEndFun(event)" draggable="true">
					<h4>Task 5</h4>
				</div>
				<div class="task" ondragstart="dragStartFun(this, event)" ondragend="dragEndFun(event)" draggable="true">
					<h4>Task 6</h4>
				</div>

				<div class="task" ondragstart="dragStartFun(this, event)" ondragend="dragEndFun(event)" draggable="true">
					<h4>Task 1</h4>
				</div>
				<div class="task" ondragstart="dragStartFun(this, event)" ondragend="dragEndFun(event)" draggable="true">
					<h4>Task 2</h4>
				</div>
				<div class="task" ondragstart="dragStartFun(this, event)" ondragend="dragEndFun(event)" draggable="true">
					<h4>Task 3</h4>
				</div>
				<div class="task" ondragstart="dragStartFun(this, event)" ondragend="dragEndFun(event)" draggable="true">
					<h4>Task 4</h4>
				</div>
				<div class="task" ondragstart="dragStartFun(this, event)" ondragend="dragEndFun(event)" draggable="true">
					<h4>Task 5</h4>
				</div>
				<div class="task" ondragstart="dragStartFun(this, event)" ondragend="dragEndFun(event)" draggable="true">
					<h4>Task 6</h4>
				</div>
			</div>
			<div id="board-2" ondrop="dropFun(this, event)" ondragover="allowDrop(this, event)" ondragleave="changeStyle(this)" style="overflow:auto;">
				<div id="active-head" >
					<h3>Active</h3>
				</div>
			</div>
			<div id="board-3" ondrop="dropFun(this, event)" ondragover="allowDrop(this, event)" ondragleave="changeStyle(this)">
				<div id="testing-head">
					<h3>Ready For Testing</h3>
				</div>
			</div>
			<div id="board-4" ondrop="dropFun(this, event)" ondragover="allowDrop(this, event)" ondragleave="changeStyle(this)" ondragexit="">
				<div id="close-head">
					<h3>Closed</h3>
				</div>
			</div>
		</div>
	</div>+
	<script>
		var elements = [];

		function dragStartFun(element, ev) {
			var index = elements.indexOf(element);
			if (index == -1) {
				elements.push(element);
				index = elements.length - 1;
			}
			ev.dataTransfer.setData('index', index);
			ev.target.style.opacity = 0.5;
		}

		function dragEndFun(ev) {
			ev.target.style.opacity = 1;
		}

		function dropFun(target, ev) {
			ev.preventDefault();
			var element = elements[ev.dataTransfer.getData('index')];
			target.appendChild(element);
		}

		function allowDrop(el, ev) {
			ev.preventDefault();
			el.style.border = "1px solid red";
		}

		function changeStyle(el) {
			el.style.border = "none";
		}
	</script>
</body>
</html>
